  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=2003ms (0ms mobile, 0ms wifi, 2003ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1005ms (0ms mobile, 0ms wifi, 1005ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=813ms (0ms mobile, 0ms wifi, 813ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1040ms (0ms mobile, 0ms wifi, 1040ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=959ms (0ms mobile, 0ms wifi, 959ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1085ms (0ms mobile, 0ms wifi, 1085ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=986ms (0ms mobile, 0ms wifi, 986ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=958ms (0ms mobile, 0ms wifi, 958ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=962ms (0ms mobile, 0ms wifi, 962ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1038ms (0ms mobile, 0ms wifi, 1038ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=958ms (0ms mobile, 0ms wifi, 958ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=978ms (0ms mobile, 0ms wifi, 978ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1504ms (0ms mobile, 0ms wifi, 1504ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1127ms (0ms mobile, 0ms wifi, 1127ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1006ms (0ms mobile, 0ms wifi, 1006ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=834ms (0ms mobile, 0ms wifi, 834ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=4 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1101ms (0ms mobile, 0ms wifi, 1101ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1115ms (0ms mobile, 0ms wifi, 1115ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1004ms (0ms mobile, 0ms wifi, 1004ms not connected)
// Monkey finished
  bash arg: -p
  bash arg: com.cootek.test
  bash arg: -p
  bash arg: com.adroid.mms
  bash arg: -p
  bash arg: com.cootek.smartinputv5
  bash arg: --throttle
  bash arg: 10
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: -s
  bash arg: 112
  bash arg: -v
  bash arg: 100
:Monkey: seed=112 count=100
:AllowPackage: com.adroid.mms
:AllowPackage: com.cootek.smartinputv5
:AllowPackage: com.cootek.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.test/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.test/.MainActivity } in package com.cootek.test
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,518.0)
:Sending Touch (ACTION_UP): 0:(917.61566,511.8127)
:Sending Touch (ACTION_DOWN): 0:(308.0,1292.0)
:Sending Touch (ACTION_UP): 0:(311.92126,1303.3973)
:Sending Touch (ACTION_DOWN): 0:(795.0,1561.0)
:Sending Touch (ACTION_UP): 0:(795.5656,1561.4963)
:Sending Touch (ACTION_DOWN): 0:(13.0,1399.0)
:Sending Touch (ACTION_UP): 0:(21.003286,1447.094)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(978.0,1595.0)
:Sending Touch (ACTION_UP): 0:(965.0935,1661.4137)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.huawei.android.internal.app/.HwResolverActivity } in package com.huawei.android.internal.app
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(808.0,1304.0)
:Sending Touch (ACTION_UP): 0:(768.34235,1283.0853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1355.0)
:Sending Touch (ACTION_UP): 0:(913.95514,1287.7062)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cootek.smartinputv5/com.cootek.smartinput5.GateActivity } in package com.cootek.smartinputv5
    // Allowing start of Intent { cmp=com.cootek.smartinputv5/com.cootek.smartinput5.Guide } in package com.cootek.smartinputv5
    // activityResuming(com.cootek.smartinputv5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=1150ms (0ms mobile, 0ms wifi, 1150ms not connected)
// Monkey finished
